# how-to-code-samples

access-control/java/: README.md
access-control/java/AccessControl/: pom.xml
access-control/java/AccessControl/src/main/java/howToCodeSamples/: AccessControl.java  LcdSensor.java  MotionActivityHandling.java  ServerSetup.java  Utils.java
access-control/java/AccessControl/src/main/resources/: config.properties
air-quality-sensor/java/: README.md
air-quality-sensor/java/AirQualitySensor/: pom.xml
air-quality-sensor/java/AirQualitySensor/src/main/java/howToCodeSamples/: AirQualitySensor.java  Utils.java
air-quality-sensor/java/AirQualitySensor/src/main/resources/: config.properties
alarm-clock/java/: README.md
alarm-clock/java/AlarmClock/: pom.xml
alarm-clock/java/AlarmClock/src/main/java/howToCodeSamples/: AlarmBuzzer.java  AlarmClock.java  AlarmLcd.java  ServerSetup.java  Utils.java
alarm-clock/java/AlarmClock/src/main/resources/: config.properties
close-call-reporter/java/: README.md
close-call-reporter/java/CloseCallReporter/: pom.xml
close-call-reporter/java/CloseCallReporter/src/main/java/howToCodeSamples/: CloseCallReporter.java  Utils.java
close-call-reporter/java/CloseCallReporter/src/main/resources/: config.properties
color-match-game/java/: README.md
color-match-game/java/ColorMatchGame/: pom.xml
color-match-game/java/ColorMatchGame/src/main/java/howToCodeSamples/: ColorMatchGame.java  LcdScreen.java  ServerSetup.java
color-match-game/java/ColorMatchGame/src/main/resources/: config.properties
doorbell/java/: README.md
doorbell/java/Doorbell/: pom.xml
doorbell/java/Doorbell/src/main/java/howToCodeSamples/: Doorbell.java
earthquake-detector/java/: README.md
earthquake-detector/java/EarthquakeDetector/: pom.xml
earthquake-detector/java/EarthquakeDetector/src/main/java/howToCodeSamples/: AccelerometerSensor.java  EarthquakeDetector.java  LcdSensor.java  Utils.java
earthquake-detector/java/EarthquakeDetector/src/main/resources/: config.properties
equipment-activity-monitor/java/: README.md
equipment-activity-monitor/java/EquipmentActivityMonitor/: pom.xml
equipment-activity-monitor/java/EquipmentActivityMonitor/src/main/java/howToCodeSamples/: EquipmentActivityMonitor.java  LcdScreen.java  Utils.java
equipment-activity-monitor/java/EquipmentActivityMonitor/src/main/resources/: config.properties
field-data-reporter/java/FieldDataReporter/: pom.xml
field-data-reporter/java/FieldDataReporter/src/main/java/howToCodeSamples/: FieldDataReporter.java  ServerSetup.java
fire-alarm/java/: README.md
fire-alarm/java/FireAlarm/: pom.xml
fire-alarm/java/FireAlarm/src/main/java/howToCodeSamples/: AlarmBuzzer.java  AlarmLcd.java  FireAlarm.java  Utils.java
fire-alarm/java/FireAlarm/src/main/java/howToCodeSamples/services/: Services.java
fire-alarm/java/FireAlarm/src/main/resources/: config.properties
line-following-robot/java/: README.md
line-following-robot/java/LineFollowingRobot/: pom.xml
line-following-robot/java/LineFollowingRobot/src/main/java/howToCodeSamples/: LineFollowingRobot.java  Utils.java
line-following-robot/java/LineFollowingRobot/src/main/resources/: config.properties
plant-lighting-system/java/: README.md
plant-lighting-system/java/PlantLightingSystem/: pom.xml
plant-lighting-system/java/PlantLightingSystem/src/main/java/howToCodeSamples/: LCDController.java  LightController.java  MoistureController.java  PlantLightingSystem.java
plant-lighting-system/java/PlantLightingSystem/src/main/java/howToCodeSamples/services/transports/mqtt/: Mqtt.java
plant-lighting-system/java/PlantLightingSystem/src/main/resources/: config.properties
range-finder-scanner/java/: README.md
range-finder-scanner/java/RangeFinderScanner/: pom.xml
range-finder-scanner/java/RangeFinderScanner/src/main/java/howToCodeSamples/: RangeFinderScanner.java
robot-arm/java/: README.md
robot-arm/java/RobotArm/: pom.xml
robot-arm/java/RobotArm/src/main/java/howToCodeSamples/: RobotArm.java  ServerSetup.java
robot-arm/java/RobotArm/src/main/resources/: config.properties
smart-stove-top/java/: README.md
smart-stove-top/java/SmartStoveTop/: pom.xml
smart-stove-top/java/SmartStoveTop/src/main/java/howToCodeSamples/: ServerSetup.java  SmartStoveTop.java  Utils.java
smart-stove-top/java/SmartStoveTop/src/main/resources/: config.properties
sound-detector/java/: README.md
sound-detector/java/SoundDetector/: pom.xml
sound-detector/java/SoundDetector/src/main/java/howToCodeSamples/: SoundDetector.java  Utils.java
sound-detector/java/SoundDetector/src/main/resources/: config.properties
storage-unit-flood-detector/java/: README.md
storage-unit-flood-detector/java/StorageUnitFloodDetector/: pom.xml
storage-unit-flood-detector/java/StorageUnitFloodDetector/src/main/java/howToCodeSamples/: StorageUnitFloodDetector.java  Utils.java
storage-unit-flood-detector/java/StorageUnitFloodDetector/src/main/resources/: config.properties
watering-system/java/: README.md
watering-system/java/WateringSystem/: pom.xml
watering-system/java/WateringSystem/src/main/java/howToCodeSamples/: FlowSensor.java  MoistureController.java  ServerSetup.java  Utils.java  WaterPump.java  WateringSystem.java
watering-system/java/WateringSystem/src/main/resources/: config.properties
