  TWILIO_ACCT_SID=ACdd1eb41a542da1a11f6680f949d1fa6d
  TWILIO_AUTH_TOKEN=9980bbd2b2fa97d0b918f6b788d4120d
  TWILIO_OUTGOING_NUMBER=323-555-1212
  NUMBER_TO_SEND_TO=213-555-1212
  SERVER=http://mySamples.azurewebsites.net/logger/watering-system
  AUTH_TOKEN=myPassword
  
MQTT_HOSTNAME=[Your organization ID].messaging.internetofthings.ibmcloud.com
MQTT_CLIENTID=d:[Your organization ID]:[Your device type]:[Your device ID]
MQTT_TOPIC=iot-2/evt/status/fmt/json
MQTT_AUTHMETHOD=use-token-auth
MQTT_AUTHTOKEN=[Your authorization token]
MQTT_SSL=T