
SERVER=http://intel-examples.azurewebsites.net/logger/earthquake-detector
AUTH_TOKEN=myPassword
QUAKE_SERVER=http://earthquake.usgs.gov/fdsnws/event/1/query
LATITUDE=47.641944
LONGITUDE=-122.127222
MAX_RADIUS_KM=500