
SERVER=http://intel-examples.azurewebsites.net/logger/access-control
AUTH_TOKEN=myPassword
CODE=4321

MQTT_HOSTNAME=[Your organization ID].messaging.internetofthings.ibmcloud.com
MQTT_CLIENTID=d:[Your organization ID]:[Your device type]:[Your device ID]
MQTT_TOPIC=iot-2/evt/status/fmt/json
MQTT_AUTHMETHOD=use-token-auth
MQTT_AUTHTOKEN=[Your authorization token]
MQTT_SSL=T